<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.75,9C12.75,8.586 12.414,8.25 12,8.25C11.586,8.25 11.25,8.586 11.25,9L11.25,11.25H9C8.586,11.25 8.25,11.586 8.25,12C8.25,12.414 8.586,12.75 9,12.75H11.25V15C11.25,15.414 11.586,15.75 12,15.75C12.414,15.75 12.75,15.414 12.75,15L12.75,12.75H15C15.414,12.75 15.75,12.414 15.75,12C15.75,11.586 15.414,11.25 15,11.25H12.75V9Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M12.057,1.25H11.943C9.634,1.25 7.825,1.25 6.414,1.44C4.969,1.634 3.829,2.039 2.934,2.934C2.039,3.829 1.634,4.969 1.44,6.414C1.25,7.825 1.25,9.634 1.25,11.943V12.057C1.25,14.366 1.25,16.175 1.44,17.586C1.634,19.031 2.039,20.171 2.934,21.066C3.829,21.961 4.969,22.366 6.414,22.56C7.825,22.75 9.634,22.75 11.943,22.75H12.057C14.366,22.75 16.175,22.75 17.586,22.56C19.031,22.366 20.171,21.961 21.066,21.066C21.961,20.171 22.366,19.031 22.56,17.586C22.75,16.175 22.75,14.366 22.75,12.057V11.943C22.75,9.634 22.75,7.825 22.56,6.414C22.366,4.969 21.961,3.829 21.066,2.934C20.171,2.039 19.031,1.634 17.586,1.44C16.175,1.25 14.366,1.25 12.057,1.25ZM3.995,3.995C4.564,3.425 5.335,3.098 6.614,2.926C7.914,2.752 9.622,2.75 12,2.75C14.378,2.75 16.086,2.752 17.386,2.926C18.665,3.098 19.435,3.425 20.005,3.995C20.575,4.564 20.902,5.335 21.074,6.614C21.248,7.914 21.25,9.622 21.25,12C21.25,14.378 21.248,16.086 21.074,17.386C20.902,18.665 20.575,19.435 20.005,20.005C19.435,20.575 18.665,20.902 17.386,21.074C16.086,21.248 14.378,21.25 12,21.25C9.622,21.25 7.914,21.248 6.614,21.074C5.335,20.902 4.564,20.575 3.995,20.005C3.425,19.435 3.098,18.665 2.926,17.386C2.752,16.086 2.75,14.378 2.75,12C2.75,9.622 2.752,7.914 2.926,6.614C3.098,5.335 3.425,4.564 3.995,3.995Z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
