<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="38dp" android:viewportHeight="24" android:viewportWidth="24" android:width="38dp">
      
    <path android:fillColor="#FFFFFF" android:pathData="M12,22C7.286,22 4.929,22 3.464,20.535C2,19.071 2,16.714 2,12C2,7.286 2,4.929 3.464,3.464C4.929,2 7.286,2 12,2C13.399,2 14.59,2 15.612,2.038C14.92,2.83 14.5,3.866 14.5,5C14.5,7.485 16.515,9.5 19,9.5C20.134,9.5 21.17,9.08 21.962,8.388C22,9.41 22,10.601 22,12C22,16.714 22,19.071 20.535,20.535C19.071,22 16.714,22 12,22Z"/>
      
    <path android:fillColor="#FD6B6B" android:pathData="M22,5C22,6.657 20.657,8 19,8C17.343,8 16,6.657 16,5C16,3.343 17.343,2 19,2C20.657,2 22,3.343 22,5Z"/>
    
</vector>
